<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3kZ-Zb-Xpp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Business List-->
        <scene sceneID="Gun-3f-Scw">
            <objects>
                <viewController storyboardIdentifier="BusinessListViewController" automaticallyAdjustsScrollViewInsets="NO" id="Cn2-rm-tKN" customClass="BusinessListViewController" customModule="BusinessTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DcS-Us-3Pp"/>
                        <viewControllerLayoutGuide type="bottom" id="kYW-a8-kJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkO-2L-er4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-9r-6Z6">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" textLabel="MnQ-6C-vHS" style="IBUITableViewCellStyleDefault" id="8zf-hT-Krb">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8zf-hT-Krb" id="GMX-7w-TWV">
                                            <frame key="frameInset" width="702" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MnQ-6C-vHS">
                                                    <frame key="frameInset" minX="48" width="654" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cn2-rm-tKN" id="WFt-cJ-HrR"/>
                                    <outlet property="delegate" destination="Cn2-rm-tKN" id="ljL-Mb-9kh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2dT-9r-6Z6" firstAttribute="leading" secondItem="fkO-2L-er4" secondAttribute="leading" id="4Kq-UO-NbS"/>
                            <constraint firstItem="kYW-a8-kJP" firstAttribute="top" secondItem="2dT-9r-6Z6" secondAttribute="bottom" id="BEm-wS-V1l"/>
                            <constraint firstAttribute="trailing" secondItem="2dT-9r-6Z6" secondAttribute="trailing" id="bms-jK-gJ6"/>
                            <constraint firstItem="2dT-9r-6Z6" firstAttribute="top" secondItem="DcS-Us-3Pp" secondAttribute="bottom" id="gIf-7t-4a6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Business List" id="OtO-ky-AFX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q0m-j6-CWG">
                            <connections>
                                <action selector="createBusinessProfile:" destination="Cn2-rm-tKN" id="LD0-HF-tjI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessTableView" destination="2dT-9r-6Z6" id="CRo-v9-Ri6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKu-2f-l1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="366"/>
        </scene>
        <!--Expenses List-->
        <scene sceneID="38m-8n-rk7">
            <objects>
                <viewController storyboardIdentifier="ExpenseViewController" automaticallyAdjustsScrollViewInsets="NO" id="ebp-RA-wLM" customClass="ExpenseViewController" customModule="BusinessTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UgU-rq-L7f"/>
                        <viewControllerLayoutGuide type="bottom" id="FsA-7q-mKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBs-yy-H6c">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MkM-E0-Lwp">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="aSb-6s-pxx" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter cost" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgD-SD-KJq">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial instalation cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk8-ww-Zwo">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total monthly expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAj-Ag-h2W">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qG-94-kha">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HAj-Ag-h2W" secondAttribute="bottom" constant="4" id="46u-bN-JAV"/>
                                        <constraint firstItem="HAj-Ag-h2W" firstAttribute="leading" secondItem="aSb-6s-pxx" secondAttribute="leading" constant="15" id="Oqk-pI-TEn"/>
                                        <constraint firstItem="jk8-ww-Zwo" firstAttribute="centerY" secondItem="aSb-6s-pxx" secondAttribute="centerY" priority="250" id="P16-qh-i82"/>
                                        <constraint firstAttribute="trailing" secondItem="OgD-SD-KJq" secondAttribute="trailing" constant="15" id="RsA-xd-iD6"/>
                                        <constraint firstItem="jk8-ww-Zwo" firstAttribute="leading" secondItem="aSb-6s-pxx" secondAttribute="leading" constant="15" id="ZTb-6f-msx"/>
                                        <constraint firstItem="5qG-94-kha" firstAttribute="top" secondItem="OgD-SD-KJq" secondAttribute="bottom" constant="15" id="m6i-TQ-7zk"/>
                                        <constraint firstItem="HAj-Ag-h2W" firstAttribute="top" secondItem="jk8-ww-Zwo" secondAttribute="bottom" constant="24" id="m80-tt-24F"/>
                                        <constraint firstAttribute="trailing" secondItem="5qG-94-kha" secondAttribute="trailing" constant="15" id="nbU-rW-gJu"/>
                                        <constraint firstAttribute="bottom" secondItem="5qG-94-kha" secondAttribute="bottom" constant="4" id="rc8-tq-LQP"/>
                                        <constraint firstItem="OgD-SD-KJq" firstAttribute="centerY" secondItem="aSb-6s-pxx" secondAttribute="centerY" priority="250" id="xmW-gL-bHy"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpenseCell" textLabel="ITj-LM-vS3" detailTextLabel="uJs-UC-vkn" style="IBUITableViewCellStyleValue1" id="VKj-1a-dj2">
                                        <rect key="frame" x="0.0" y="118" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKj-1a-dj2" id="Ly7-lc-b78">
                                            <frame key="frameInset" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ITj-LM-vS3">
                                                    <frame key="frameInset" minX="48" minY="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uJs-UC-vkn">
                                                    <frame key="frameInset" minX="678" minY="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ebp-RA-wLM" id="67c-un-O8h"/>
                                    <outlet property="delegate" destination="ebp-RA-wLM" id="HXv-If-Z3K"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPi-AB-yVX">
                                <color key="backgroundColor" red="0.48004534840583801" green="0.29647129774093628" blue="0.88710081577301025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pcP-RT-cML"/>
                                </constraints>
                                <state key="normal" title="Continue to Income">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAndContinue:" destination="ebp-RA-wLM" eventType="touchUpInside" id="Fbd-4Q-U0d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YPi-AB-yVX" secondAttribute="trailing" id="Afn-Ig-ATy"/>
                            <constraint firstAttribute="trailing" secondItem="MkM-E0-Lwp" secondAttribute="trailing" id="Ki5-dS-9pN"/>
                            <constraint firstItem="YPi-AB-yVX" firstAttribute="leading" secondItem="sBs-yy-H6c" secondAttribute="leading" id="L19-MN-0Tj"/>
                            <constraint firstItem="FsA-7q-mKo" firstAttribute="top" secondItem="YPi-AB-yVX" secondAttribute="bottom" id="TVE-LL-ryx"/>
                            <constraint firstItem="MkM-E0-Lwp" firstAttribute="leading" secondItem="sBs-yy-H6c" secondAttribute="leading" id="ZlF-DD-Qeg"/>
                            <constraint firstItem="MkM-E0-Lwp" firstAttribute="top" secondItem="UgU-rq-L7f" secondAttribute="bottom" id="ax9-QJ-A3D"/>
                            <constraint firstItem="FsA-7q-mKo" firstAttribute="top" secondItem="MkM-E0-Lwp" secondAttribute="bottom" id="lvH-lN-yY8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expenses List" id="2My-zL-sNb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vuG-Ca-xCV">
                            <connections>
                                <action selector="addExpense:" destination="ebp-RA-wLM" id="zNS-Dm-umt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expenseTableView" destination="MkM-E0-Lwp" id="cGu-Nh-b26"/>
                        <outlet property="instalationTxtFld" destination="OgD-SD-KJq" id="UfK-Tc-Tex"/>
                        <outlet property="saveButton" destination="YPi-AB-yVX" id="Jbw-aU-EhT"/>
                        <outlet property="tableViewBottomConstraint" destination="lvH-lN-yY8" id="VBB-aI-uwl"/>
                        <outlet property="totalExpenseLbl" destination="HAj-Ag-h2W" id="eGT-ee-d5c"/>
                        <outlet property="totalExpenseResultLbl" destination="5qG-94-kha" id="zl8-lK-BeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqu-DV-cvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.65625" y="365.625"/>
        </scene>
        <!--Income List-->
        <scene sceneID="rbk-hG-ofo">
            <objects>
                <viewController storyboardIdentifier="IncomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="Lhv-vQ-jiR" customClass="IncomeViewController" customModule="BusinessTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbc-pu-qkd"/>
                        <viewControllerLayoutGuide type="bottom" id="XlD-ja-bKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCN-7u-uSV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="joW-Rc-cXr">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="14m-9p-VoW" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total monthly income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7U-yk-TPm">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhz-ah-1yb">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="D7U-yk-TPm" firstAttribute="leading" secondItem="14m-9p-VoW" secondAttribute="leading" constant="15" id="2ER-nr-s32"/>
                                        <constraint firstItem="D7U-yk-TPm" firstAttribute="centerY" secondItem="14m-9p-VoW" secondAttribute="centerY" id="67U-Yf-FBf"/>
                                        <constraint firstAttribute="trailing" secondItem="Zhz-ah-1yb" secondAttribute="trailing" constant="15" id="Emv-KZ-MbL"/>
                                        <constraint firstItem="Zhz-ah-1yb" firstAttribute="centerY" secondItem="14m-9p-VoW" secondAttribute="centerY" id="sPJ-im-26w"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IncomeCell" textLabel="9Sf-Bc-sMm" detailTextLabel="zMP-eP-xoO" style="IBUITableViewCellStyleValue1" id="fIf-bm-2PM">
                                        <rect key="frame" x="0.0" y="72" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIf-bm-2PM" id="Ltd-te-7yp">
                                            <frame key="frameInset" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Sf-Bc-sMm">
                                                    <frame key="frameInset" minX="48" minY="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zMP-eP-xoO">
                                                    <frame key="frameInset" minX="678" minY="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lhv-vQ-jiR" id="aAU-Cj-F3K"/>
                                    <outlet property="delegate" destination="Lhv-vQ-jiR" id="cDq-Be-RZ5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJd-0T-z1B">
                                <color key="backgroundColor" red="0.48004534840583801" green="0.29647129774093628" blue="0.88710081577301025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FNS-PS-AK0"/>
                                    <constraint firstAttribute="height" constant="50" id="bfi-sU-pdp"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishAction:" destination="Lhv-vQ-jiR" eventType="touchUpInside" id="YzX-HH-lqn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="joW-Rc-cXr" secondAttribute="trailing" id="C9p-Ec-4D9"/>
                            <constraint firstItem="joW-Rc-cXr" firstAttribute="top" secondItem="zbc-pu-qkd" secondAttribute="bottom" id="IIk-9L-0nM"/>
                            <constraint firstAttribute="trailing" secondItem="mJd-0T-z1B" secondAttribute="trailing" id="ILN-MD-Znk"/>
                            <constraint firstItem="mJd-0T-z1B" firstAttribute="leading" secondItem="mCN-7u-uSV" secondAttribute="leading" id="KwT-cE-0B8"/>
                            <constraint firstItem="XlD-ja-bKU" firstAttribute="top" secondItem="mJd-0T-z1B" secondAttribute="bottom" id="OHH-5f-uzm"/>
                            <constraint firstItem="XlD-ja-bKU" firstAttribute="top" secondItem="joW-Rc-cXr" secondAttribute="bottom" id="aTa-ZT-BaC"/>
                            <constraint firstItem="joW-Rc-cXr" firstAttribute="leading" secondItem="mCN-7u-uSV" secondAttribute="leading" id="g5T-xI-EjN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Income List" id="FvZ-ex-3WT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="128-7N-hh6">
                            <connections>
                                <action selector="addIncome:" destination="Lhv-vQ-jiR" id="XDi-ay-WOh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="finishButton" destination="mJd-0T-z1B" id="IkI-I2-eqe"/>
                        <outlet property="incomeTableView" destination="joW-Rc-cXr" id="Dup-Bm-txK"/>
                        <outlet property="tableViewBottomConstraint" destination="aTa-ZT-BaC" id="UPg-JE-YVO"/>
                        <outlet property="totalIncomeLbl" destination="D7U-yk-TPm" id="O5h-ep-fkJ"/>
                        <outlet property="totalIncomeResultLbl" destination="Zhz-ah-1yb" id="y1V-8B-ls6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqF-Vd-Lnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4147.65625" y="365.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y8p-9Y-oEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3kZ-Zb-Xpp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ru7-Yf-XfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cn2-rm-tKN" kind="relationship" relationship="rootViewController" id="4dh-1u-2sP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcN-Ix-2fH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="366"/>
        </scene>
        <!--Details-->
        <scene sceneID="L3o-OT-fnp">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="gox-CY-UG5" customClass="DetailsViewController" customModule="BusinessTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49T-3A-06k"/>
                        <viewControllerLayoutGuide type="bottom" id="vEJ-yg-fyz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bO8-sQ-ABr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3fz-3p-hWE">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailsCell" textLabel="Qf6-eQ-cOD" style="IBUITableViewCellStyleDefault" id="D6y-fW-Ywg">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D6y-fW-Ywg" id="SK4-rf-mFG">
                                            <frame key="frameInset" width="702" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qf6-eQ-cOD">
                                                    <frame key="frameInset" minX="48" width="654" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gox-CY-UG5" id="m43-IJ-kcA"/>
                                    <outlet property="delegate" destination="gox-CY-UG5" id="Iyy-gu-Tbs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3fz-3p-hWE" firstAttribute="leading" secondItem="bO8-sQ-ABr" secondAttribute="leading" id="YwF-5E-L7r"/>
                            <constraint firstItem="vEJ-yg-fyz" firstAttribute="top" secondItem="3fz-3p-hWE" secondAttribute="bottom" id="Zgx-c5-dGp"/>
                            <constraint firstItem="3fz-3p-hWE" firstAttribute="top" secondItem="49T-3A-06k" secondAttribute="bottom" id="s60-y6-4HS"/>
                            <constraint firstAttribute="trailing" secondItem="3fz-3p-hWE" secondAttribute="trailing" id="uNA-GX-5Um"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="uBb-vK-Mpt"/>
                    <connections>
                        <outlet property="detailTableView" destination="3fz-3p-hWE" id="v6N-w7-EIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEv-UB-Vx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="1059"/>
        </scene>
        <!--Report-->
        <scene sceneID="kps-bT-CY2">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="UJr-K6-Xoh" customClass="ReportViewController" customModule="BusinessTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxG-Gi-E7z"/>
                        <viewControllerLayoutGuide type="bottom" id="mw0-vP-wYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SpT-Qt-1Qe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total monthly expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxd-Zb-KLS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-9u-KKj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total monthly income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLs-sf-znE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-ru-Iz9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate report for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juY-al-6Fn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter No. of years" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0n-Wl-iqE">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MO-eF-1pt">
                                <color key="backgroundColor" red="0.48004534840583801" green="0.29647129774093628" blue="0.88710081577301025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mNc-ix-Ndf"/>
                                </constraints>
                                <state key="normal" title="Generate report">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateReport:" destination="UJr-K6-Xoh" eventType="touchUpInside" id="080-yk-ufq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvI-fX-Y1u">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReportCell" rowHeight="72" id="mY7-L2-nBj" customClass="ReportTableViewCell" customModule="BusinessTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mY7-L2-nBj" id="Rmu-Ra-tWo">
                                            <frame key="frameInset" width="768" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubR-3a-zb5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ubR-3a-zb5" firstAttribute="top" secondItem="Rmu-Ra-tWo" secondAttribute="top" constant="5" id="3RS-np-Z0S"/>
                                                <constraint firstItem="ubR-3a-zb5" firstAttribute="leading" secondItem="Rmu-Ra-tWo" secondAttribute="leading" constant="20" id="WpX-Wj-jDF"/>
                                                <constraint firstAttribute="bottom" secondItem="ubR-3a-zb5" secondAttribute="bottom" constant="5" id="kS7-dC-9Vm"/>
                                                <constraint firstAttribute="trailing" secondItem="ubR-3a-zb5" secondAttribute="trailing" constant="20" id="rho-u9-UHV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reportLabel" destination="ubR-3a-zb5" id="G4u-7G-uCC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UJr-K6-Xoh" id="JzG-m5-u8b"/>
                                    <outlet property="delegate" destination="UJr-K6-Xoh" id="zLB-Tw-A5r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hTb-ru-Iz9" firstAttribute="top" secondItem="bC3-9u-KKj" secondAttribute="bottom" constant="10" id="3cq-ec-dJu"/>
                            <constraint firstItem="8MO-eF-1pt" firstAttribute="top" secondItem="juY-al-6Fn" secondAttribute="bottom" constant="30" id="5Jw-vA-roO"/>
                            <constraint firstItem="hvI-fX-Y1u" firstAttribute="leading" secondItem="SpT-Qt-1Qe" secondAttribute="leading" id="6rz-Wc-WMg"/>
                            <constraint firstItem="jLs-sf-znE" firstAttribute="top" secondItem="rxd-Zb-KLS" secondAttribute="bottom" constant="10" id="BBR-gK-iOW"/>
                            <constraint firstAttribute="trailing" secondItem="bC3-9u-KKj" secondAttribute="trailing" constant="20" id="DAJ-mK-1W8"/>
                            <constraint firstItem="juY-al-6Fn" firstAttribute="leading" secondItem="SpT-Qt-1Qe" secondAttribute="leading" constant="20" id="DZN-kX-uYp"/>
                            <constraint firstItem="rxd-Zb-KLS" firstAttribute="leading" secondItem="SpT-Qt-1Qe" secondAttribute="leading" constant="20" id="E81-Qc-vG1"/>
                            <constraint firstItem="rxd-Zb-KLS" firstAttribute="top" secondItem="DxG-Gi-E7z" secondAttribute="bottom" constant="20" id="G36-fX-TCa"/>
                            <constraint firstItem="hvI-fX-Y1u" firstAttribute="top" secondItem="8MO-eF-1pt" secondAttribute="bottom" constant="20" id="Ggy-LF-ZFP"/>
                            <constraint firstAttribute="trailing" secondItem="L0n-Wl-iqE" secondAttribute="trailing" constant="20" id="KJr-oT-Flf"/>
                            <constraint firstItem="mw0-vP-wYl" firstAttribute="top" secondItem="hvI-fX-Y1u" secondAttribute="bottom" id="MU9-h8-qri"/>
                            <constraint firstItem="jLs-sf-znE" firstAttribute="leading" secondItem="SpT-Qt-1Qe" secondAttribute="leading" constant="20" id="eu8-a1-8kl"/>
                            <constraint firstAttribute="trailing" secondItem="hTb-ru-Iz9" secondAttribute="trailing" constant="20" id="f3G-LS-W07"/>
                            <constraint firstItem="L0n-Wl-iqE" firstAttribute="top" secondItem="hTb-ru-Iz9" secondAttribute="bottom" constant="20" id="hBd-4T-CaC"/>
                            <constraint firstItem="juY-al-6Fn" firstAttribute="top" secondItem="jLs-sf-znE" secondAttribute="bottom" constant="20" id="hvO-Kc-stk"/>
                            <constraint firstAttribute="trailing" secondItem="hvI-fX-Y1u" secondAttribute="trailing" id="iOK-lY-KFw"/>
                            <constraint firstItem="bC3-9u-KKj" firstAttribute="top" secondItem="DxG-Gi-E7z" secondAttribute="bottom" constant="20" id="lCx-cm-1f6"/>
                            <constraint firstItem="8MO-eF-1pt" firstAttribute="centerX" secondItem="SpT-Qt-1Qe" secondAttribute="centerX" id="qN7-aj-dJf"/>
                            <constraint firstItem="8MO-eF-1pt" firstAttribute="width" secondItem="SpT-Qt-1Qe" secondAttribute="width" multiplier="0.5" id="t9i-km-WqA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="KxG-XC-rB4"/>
                    <connections>
                        <outlet property="expenseTotalLbl" destination="bC3-9u-KKj" id="9QC-EK-dBS"/>
                        <outlet property="incomeTotalLbl" destination="hTb-ru-Iz9" id="gyU-YX-BYF"/>
                        <outlet property="reportBtn" destination="8MO-eF-1pt" id="Fx0-F1-xqp"/>
                        <outlet property="reportTableView" destination="hvI-fX-Y1u" id="Ewa-oC-FmV"/>
                        <outlet property="yearTxtFld" destination="L0n-Wl-iqE" id="unp-F4-7ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW6-JO-NBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578.2608695652175" y="1058.967391304348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spt-Lt-nvV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XdP-BN-iWY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aC7-1w-1hh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebp-RA-wLM" kind="relationship" relationship="rootViewController" id="MGe-ix-feA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hd-dg-1rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5hS-sd-262">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTm-ql-Stm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U7N-tq-sbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lhv-vQ-jiR" kind="relationship" relationship="rootViewController" id="eq6-3h-vSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TV0-to-2al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1mx-OI-DsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTm-C3-JPL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2U3-Zg-UsD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gox-CY-UG5" kind="relationship" relationship="rootViewController" id="J4B-Wi-c9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS9-P1-zJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dcx-Tn-Hhp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NRg-m8-RoC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rnh-jX-lp6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJr-K6-Xoh" kind="relationship" relationship="rootViewController" id="bxT-4H-ib2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfu-Kl-DAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="1059"/>
        </scene>
    </scenes>
</document>
